# ssmDemo

./: pom.xml
src/main/java/com/emr/annotation/: testAnnotation.java
src/main/java/com/emr/controller/: test.java
src/main/java/com/emr/dao/: Archive_MasterMapper.java  JswzhSendmessageMapper.java  Power_RoleMapper.java
src/main/java/com/emr/entity/: Archive_Master.java  JswzhSendmessage.java  Power_Role.java
src/main/java/com/emr/service/: ArchiveMasterService.java  LogAopService.java  PowerRoleService.java
src/main/java/com/emr/task/: task.java
src/main/resources/: log4j.properties  rebel.xml
src/main/resources/config/: applicationContext.xml  config.properties  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: Archive_MasterMapper.xml  JswzhSendmessageMapper.xml  Power_RoleMapper.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: main.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
