#mysql
#\u6570\u636E\u5E93IP
dataBaseIp=localhost
#\u6570\u636E\u5E93\u540D\u79F0
dataBaseName=gmpower
\u6570\u636E\u5E93\u8D26\u53F7
dataBaseUserName=root
#\u6570\u636E\u5E93\u5BC6\u7801
dataBasePassword=docus702

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://${dataBaseIp}\:3306/${dataBaseName}?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=${dataBaseUserName}
jdbc.password=${dataBasePassword}

filters: wall,stat
initialSize: 1
maxActive: 20
maxWait: 60000
minIdle: 10
timeBetweenEvictionRunsMillis: 60000
minEvictableIdleTimeMillis: 300000
validationQuery: SELECT 'x'
testWhileIdle: true
maxOpenPreparedStatements: 20
removeAbandoned: true
removeAbandonedTimeout: 1800
logAbandoned: true


#sqlServer
#\u6570\u636E\u5E93IP
#dataBaseIp=localhost
##\u6570\u636E\u5E93\u540D\u79F0
#dataBaseName=emr_record
#\u6570\u636E\u5E93\u8D26\u53F7
#dataBaseUserName=sa
##\u6570\u636E\u5E93\u5BC6\u7801
#dataBasePassword=docus702

#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://${dataBaseIp}:1433;databaseName=${dataBaseName}
#jdbc.username=${dataBaseUserName}
#jdbc.password=${dataBasePassword}

#oracle
#\u6570\u636E\u5E93IP
#dataBaseIp=localhost
##\u6570\u636E\u5E93\u540D\u79F0
#dataBaseName=ORCL
##\u6570\u636E\u5E93\u8D26\u53F7
#dataBaseUserName=docus
##\u6570\u636E\u5E93\u5BC6\u7801
#dataBasePassword=docus702

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@${dataBaseIp}:1521/${dataBaseName}
#jdbc.username=${dataBaseUserName}
#jdbc.password=${dataBasePassword}
